/*
 * Copyright 2025-2026 AxionOS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "AxionFx",

    defaults: ["platform_app_defaults"],

    srcs: ["src/**/*.kt"],

    resource_dirs: ["src/res"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,

    use_embedded_native_libs: true,

    overrides: ["AudioFX"],

    static_libs: [
        "androidx.activity_activity-compose",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.compose.animation_animation-core",
        "androidx.compose.foundation_foundation",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.material_material-icons-extended",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "kotlinx-coroutines-core",
        "ax_compose",
        "ax_platform_hooks",
    ],

    kotlincflags: [
        "-Xjvm-default=all",
        "-opt-in=kotlin.RequiresOptIn",
    ],

    optimize: {
        enabled: true,
    },

    required: [
        "privapp-permissions-axionfx",
        "libaxionfxaidl",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-axionfx",
    system_ext_specific: true,
    src: "privapp-permissions-axionfx.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
