/*
 * Copyright 2025-2026 AxionOS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libaxionfx_legacy",

    srcs: [
        "AxionFxLegacy.cpp",
        ":axionfx_engine_srcs",
    ],

    local_include_dirs: ["."],

    header_libs: [
        "libhardware_headers",
    ],

    include_dirs: [
        "packages/apps/AxionFx/native",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    static_libs: [
        "libpffft",
        "libsteamaudio",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-fvisibility=hidden",
    ],

    relative_install_path: "soundfx",

    vendor: true,
}
